worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;

  log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

  access_log /var/log/nginx/access.log ltsv;

  upstream php-fpm {
    server unix:/var/run/php-fpm/php-fpm.sock;
  }

  server {
    location ~ ^/(css|fonts|js) {
      open_file_cache max=100;
      root /home/isucon/webapp/static;
    }

    location / {
      root /home/isucon/webapp/php;

      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      fastcgi_read_timeout 120;

      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;

      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
      fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

      fastcgi_param  REMOTE_ADDR        $http_x_forwarded_for;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;

      fastcgi_param  REDIRECT_STATUS    200;

      rewrite ^(.*)$ /index.php?$1 break;
    }
  }
}
