daemonize = no

[www]
user = isucon
group = isucon
# listen = 0.0.0.0:8080
listen = /var/run/php-fpm/php-fpm.sock

pm = dynamic
pm.max_children = 1000
pm.start_servers = 500
pm.min_spare_servers = 500
pm.max_spare_servers = 1000
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping

catch_workers_output = true
