
# 106.1s user time, 330ms system time, 27.31M rss, 75.01M vsz
# Current date: Sat Sep 17 18:15:09 2016
# Hostname: image
# Files: /var/log/slow.log
# Overall: 803.84k total, 60 unique, 10.18k QPS, 1.45x concurrency _______
# Time range: 2016-09-17 18:11:37 to 18:12:56
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           115s     1us      3s   142us   316us     8ms    31us
# Lock time            13s       0    28ms    16us    44us   176us       0
# Rows sent          2.10M       0    1000    2.73    0.99   35.92    0.99
# Rows examine       1.58M       0   1.74k    2.06    0.99   34.73       0
# Query size        78.88M      17     308  102.90  112.70   30.16  112.70
# Boolean:
# QC hit        71% yes,  28% no

# Profile
# Rank Query ID           Response time Calls  R/Call V/M   Item
# ==== ================== ============= ====== ====== ===== ==============
#    1 0xD44150558D8295E1 61.9641 54.0% 638575 0.0001  0.00 SELECT relations
#    2 0xC2B6AC7BA77EC625 19.8848 17.3%   1611 0.0123  1.44 INSERT footprints
#    3 0x831AD2FB940FC23C  5.9040  5.1%  98710 0.0001  0.00 SELECT users
#    4 0x3CB559B079F57927  5.4987  4.8%    343 0.0160  1.85 INSERT comments
#    5 0xCE3E456E0D0EFD1C  4.2457  3.7%   1060 0.0040  0.03 SELECT comments entries
#    6 0xE38ECFB6AF724677  3.6800  3.2%     14 0.2629  2.54 INSERT relations
#    7 0xE4EC90D0299A2D47  2.3513  2.1%    334 0.0070  0.00 INSERT entries
#    8 0x492C7CAB538DE80D  2.0185  1.8%   1395 0.0014  0.00 SELECT footprints
#    9 0x043FEFA227769B85  2.0154  1.8%  20220 0.0001  0.00 SELECT comments
#   10 0x2D243C679322D8C8  1.6097  1.4%   1060 0.0015  0.00 SELECT comments
# MISC 0xMISC              5.4963  4.8%  40516 0.0001   0.0 <50 ITEMS>

# Query 1: 9.98k QPS, 0.97x concurrency, ID 0xD44150558D8295E1 at byte 193603535
# Scores: V/M = 0.00
# Time range: 2016-09-17 18:11:52 to 18:12:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         79  638575
# Exec time     54     62s     3us    28ms    97us   316us   319us    28us
# Lock time     81     11s       0    28ms    16us    47us   186us       0
# Rows sent     28 615.94k       0       1    0.99    0.99    0.11    0.99
# Rows examine   0   6.59k       0       2    0.01       0    0.14       0
# Query size    90  71.35M     108     118  117.16  112.70    0.59  112.70
# Boolean:
# QC hit        74% yes,  25% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #############################
#  10us  ################################################################
# 100us  #######################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'relations'\G
#    SHOW CREATE TABLE `isucon5q`.`relations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(1) AS cnt FROM relations WHERE (one = '1665' AND another = '3313') OR (one = '3313' AND another = '1665')\G

# Query 2: 25.98 QPS, 0.32x concurrency, ID 0xC2B6AC7BA77EC625 at byte 135275008
# Scores: V/M = 1.44
# Time range: 2016-09-17 18:11:53 to 18:12:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1611
# Exec time     17     20s     4ms      3s    12ms    10ms   133ms     6ms
# Lock time      0    45ms    12us     3ms    27us    49us    81us    19us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  99.93k      61      64   63.52   62.76    0.96   62.76
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'footprints'\G
#    SHOW CREATE TABLE `isucon5q`.`footprints`\G
INSERT INTO footprints (user_id,owner_id) VALUES ('2266','1542')\G

# Query 3: 1.57k QPS, 0.09x concurrency, ID 0x831AD2FB940FC23C at byte 193599602
# Scores: V/M = 0.00
# Time range: 2016-09-17 18:11:53 to 18:12:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   98710
# Exec time      5      6s     3us    25ms    59us   159us   242us    31us
# Lock time      5   778ms       0    25ms     7us    23us   123us       0
# Rows sent      4  96.40k       1       1       1       1       0       1
# Rows examine   1  21.17k       0       1    0.22    0.99    0.41       0
# Query size     4   3.46M      34      37   36.76   36.69    0.72   36.69
# Boolean:
# QC hit        78% yes,  21% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #######################
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon5q`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '2801'\G

# Query 4: 5.53 QPS, 0.09x concurrency, ID 0x3CB559B079F57927 at byte 135274210
# Scores: V/M = 1.85
# Time range: 2016-09-17 18:11:53 to 18:12:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     343
# Exec time      4      5s     4ms      3s    16ms    10ms   172ms     5ms
# Lock time      0    14ms    15us     3ms    39us    49us   189us    20us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  28.87k      83      87   86.18   84.10    0.92   84.10
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'comments'\G
#    SHOW CREATE TABLE `isucon5q`.`comments`\G
INSERT INTO comments (entry_id, user_id, comment) VALUES ('504780','2774','295455660')\G

# Query 5: 16.83 QPS, 0.07x concurrency, ID 0xCE3E456E0D0EFD1C at byte 19593
# Scores: V/M = 0.03
# Time range: 2016-09-17 18:11:52 to 18:12:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1060
# Exec time      3      4s     6us   145ms     4ms     6ms    10ms     2ms
# Lock time      0    49ms       0     2ms    46us    80us    98us    35us
# Rows sent      0  10.35k      10      10      10      10       0      10
# Rows examine  43 699.08k       0     779  675.34  755.64  195.28  719.66
# Query size     0 233.69k     224     226  225.76  223.14       0  223.14
# Boolean:
# QC hit         8% yes,  91% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ####
# 100us  #
#   1ms  ################################################################
#  10ms  ##
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'comments'\G
#    SHOW CREATE TABLE `isucon5q`.`comments`\G
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'entries'\G
#    SHOW CREATE TABLE `isucon5q`.`entries`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.entry_id AS entry_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at
FROM comments c
JOIN entries e ON c.entry_id = e.id
WHERE e.user_id = '3657'
ORDER BY c.created_at DESC
LIMIT 10\G

# Query 6: 0.23 QPS, 0.06x concurrency, ID 0xE38ECFB6AF724677 at byte 135274738
# Scores: V/M = 2.54
# Time range: 2016-09-17 18:11:54 to 18:12:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      14
# Exec time      3      4s    14ms      3s   263ms    36ms   817ms    30ms
# Lock time      0   290us    18us    25us    20us    21us     1us    20us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   1.02k      74      76   74.57   72.65       0   72.65
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s  ####
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'relations'\G
#    SHOW CREATE TABLE `isucon5q`.`relations`\G
INSERT INTO relations (one, another) VALUES ('2028','754'), ('754','2028')\G

# Query 7: 5.39 QPS, 0.04x concurrency, ID 0xE4EC90D0299A2D47 at byte 135444812
# Scores: V/M = 0.00
# Time range: 2016-09-17 18:11:53 to 18:12:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     334
# Exec time      2      2s     5ms    67ms     7ms    11ms     4ms     6ms
# Lock time      0     9ms    14us   191us    26us    60us    17us    21us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  31.34k      76     115   96.09  112.70   12.68   97.36
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'entries'\G
#    SHOW CREATE TABLE `isucon5q`.`entries`\G
INSERT INTO entries (user_id, private, body) VALUES ('4949','0','86158048\n1048732804\n555380728\n')\G

# Query 8: 22.14 QPS, 0.03x concurrency, ID 0x492C7CAB538DE80D at byte 472347
# Scores: V/M = 0.00
# Time range: 2016-09-17 18:11:53 to 18:12:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1395
# Exec time      1      2s     5us    42ms     1ms     4ms     3ms   799us
# Lock time      0    83ms       0     4ms    59us   125us   191us    31us
# Rows sent      1  26.71k      10      50   19.61   49.17   16.81    9.83
# Rows examine  21 342.12k       0     370  251.14  313.99   73.67  258.32
# Query size     0 262.60k     191     193  192.76  192.76       1  192.76
# Boolean:
# QC hit         6% yes,  93% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##
# 100us  ################################################################
#   1ms  ###############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'footprints'\G
#    SHOW CREATE TABLE `isucon5q`.`footprints`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, owner_id, DATE(created_at) AS date, MAX(created_at) AS updated
FROM footprints
WHERE user_id = '875'
GROUP BY user_id, owner_id, DATE(created_at)
ORDER BY updated DESC
LIMIT 10\G

# Query 9: 331.48 QPS, 0.03x concurrency, ID 0x043FEFA227769B85 at byte 105347161
# Scores: V/M = 0.00
# Time range: 2016-09-17 18:11:54 to 18:12:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   20220
# Exec time      1      2s     3us     8ms    99us   214us   172us    80us
# Lock time      3   439ms       0     4ms    21us    54us    71us    17us
# Rows sent      0  19.75k       1       1       1       1       0       1
# Rows examine   0  11.28k       0       9    0.57    2.90    0.97       0
# Query size     1   1.16M      60      60      60      60       0      60
# Boolean:
# QC hit        28% yes,  71% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ##############
#  10us  ################################################################
# 100us  ################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'comments'\G
#    SHOW CREATE TABLE `isucon5q`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS c FROM comments WHERE entry_id = '426202'\G

# Query 10: 16.83 QPS, 0.03x concurrency, ID 0x2D243C679322D8C8 at byte 94821951
# Scores: V/M = 0.00
# Time range: 2016-09-17 18:11:52 to 18:12:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1060
# Exec time      1      2s    32us    22ms     2ms     5ms     2ms   725us
# Lock time      0    12ms       0     1ms    11us    35us    47us       0
# Rows sent     48   1.01M    1000    1000    1000    1000       0    1000
# Rows examine  20 334.96k       0    1000  323.58  964.41  451.19       0
# Query size     0  60.04k      58      58      58      58       0      58
# Boolean:
# QC hit        67% yes,  32% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####################################################
# 100us  ##############################################
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'comments'\G
#    SHOW CREATE TABLE `isucon5q`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM comments ORDER BY created_at DESC LIMIT 1000\G
