
# 7s user time, 50ms system time, 26.47M rss, 74.29M vsz
# Current date: Thu Sep 15 16:49:56 2016
# Hostname: image
# Files: /var/log/slow.log
# Overall: 49.25k total, 29 unique, 600.66 QPS, 3.86x concurrency ________
# Time range: 2016-09-15 16:45:17 to 16:46:39
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           316s     1us      8s     6ms   332us   135ms    80us
# Lock time             1s       0    23ms    21us    44us   177us    18us
# Rows sent        133.27k       0    1000    2.77    0.99   38.28    0.99
# Rows examine      31.90M       0 488.47k  679.17    0.99  17.57k       0
# Query size         5.12M      27     256  108.90  112.70   23.28  112.70
# Boolean:
# QC hit        47% yes,  52% no

# Profile
# Rank Query ID           Response time  Calls R/Call V/M   Item
# ==== ================== ============== ===== ====== ===== ==============
#    1 0x492C7CAB538DE80D 111.4440 35.2%    47 2.3711  1.00 SELECT footprints
#    2 0xDE6DD0309F9386F8  92.6669 29.3%    50 1.8533  2.94 SELECT relations
#    3 0xD44150558D8295E1  49.2090 15.6% 43609 0.0011  0.70 SELECT relations
#    4 0xCE3E456E0D0EFD1C  30.9062  9.8%    38 0.8133  0.41 SELECT comments entries
#    5 0x831AD2FB940FC23C   6.4290  2.0%  3534 0.0018  0.73 SELECT users
#    6 0x064A5B2042FC8316   6.1605  1.9%    38 0.1621  0.60 SELECT entries
#    7 0xD35899A42076C63B   4.8107  1.5%    19 0.2532  0.52 SELECT users salts
# MISC 0xMISC              14.7016  4.6%  1919 0.0077   0.0 <22 ITEMS>

# Query 1: 0.58 QPS, 1.38x concurrency, ID 0x492C7CAB538DE80D at byte 8008641
# Scores: V/M = 1.00
# Time range: 2016-09-15 16:45:18 to 16:46:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      47
# Exec time     35    111s     7us      7s      2s      5s      2s      2s
# Lock time      0    10ms       0     7ms   204us    93us   981us    42us
# Rows sent      0     830      10      50   17.66   49.17   15.48    9.83
# Rows examine  61  19.56M       0 488.47k 426.07k 485.50k 162.02k 485.50k
# Query size     0   8.85k     192     193  192.83  192.76    0.50  192.76
# Boolean:
# QC hit        12% yes,  87% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  ######
#   1ms
#  10ms
# 100ms  #####
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'footprints'\G
#    SHOW CREATE TABLE `isucon5q`.`footprints`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, owner_id, DATE(created_at) AS date, MAX(created_at) AS updated
FROM footprints
WHERE user_id = '1211'
GROUP BY user_id, owner_id, DATE(created_at)
ORDER BY updated DESC
LIMIT 10\G

# Query 2: 0.63 QPS, 1.17x concurrency, ID 0xDE6DD0309F9386F8 at byte 8222541
# Scores: V/M = 2.94
# Time range: 2016-09-15 16:45:18 to 16:46:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      50
# Exec time     29     93s     7us      8s      2s      6s      2s   374ms
# Lock time      0   783us       0    76us    15us    33us    18us    21us
# Rows sent      7   9.39k     168     214  192.40  202.40   12.81  192.76
# Rows examine  38  12.28M       0 483.52k 251.42k 462.39k 231.01k 462.39k
# Query size     0   4.23k      85      87   86.68   84.10       0   84.10
# Boolean:
# QC hit        48% yes,  52% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ##########
#  10us  ################################
# 100us  ##################
#   1ms  ##
#  10ms
# 100ms  #####
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'relations'\G
#    SHOW CREATE TABLE `isucon5q`.`relations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM relations WHERE one = '1854' OR another = '1854' ORDER BY created_at DESC\G

# Query 3: 566.35 QPS, 0.64x concurrency, ID 0xD44150558D8295E1 at byte 1815301
# Scores: V/M = 0.70
# Time range: 2016-09-15 16:45:18 to 16:46:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         88   43609
# Exec time     15     49s     4us   933ms     1ms   287us    28ms    80us
# Lock time     87   942ms       0    23ms    21us    44us   153us    20us
# Rows sent     31  42.58k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0     854       0       2    0.02       0    0.19       0
# Query size    95   4.87M     110     118  117.12  112.70    0.53  112.70
# Boolean:
# QC hit        47% yes,  52% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ##########
#  10us  ################################################################
# 100us  ##########################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'relations'\G
#    SHOW CREATE TABLE `isucon5q`.`relations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(1) AS cnt FROM relations WHERE (one = '3197' AND another = '776') OR (one = '776' AND another = '3197')\G

# Query 4: 0.50 QPS, 0.41x concurrency, ID 0xCE3E456E0D0EFD1C at byte 1830793
# Scores: V/M = 0.41
# Time range: 2016-09-15 16:45:18 to 16:46:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      38
# Exec time      9     31s    10us      2s   813ms      2s   577ms   900ms
# Lock time      0     2ms       0    96us    43us    73us    20us    38us
# Rows sent      0     380      10      10      10      10       0      10
# Rows examine   0  23.61k       0     714  636.18  685.39  210.34  685.39
# Query size     0   8.38k     225     226  225.82  223.14    0.00  223.14
# Boolean:
# QC hit        10% yes,  89% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############
# 100us
#   1ms
#  10ms  ##########################
# 100ms  ################################################################
#    1s  #####################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'comments'\G
#    SHOW CREATE TABLE `isucon5q`.`comments`\G
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'entries'\G
#    SHOW CREATE TABLE `isucon5q`.`entries`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT c.id AS id, c.entry_id AS entry_id, c.user_id AS user_id, c.comment AS comment, c.created_at AS created_at
FROM comments c
JOIN entries e ON c.entry_id = e.id
WHERE e.user_id = '3805'
ORDER BY c.created_at DESC
LIMIT 10\G

# Query 5: 43.63 QPS, 0.08x concurrency, ID 0x831AD2FB940FC23C at byte 8058042
# Scores: V/M = 0.73
# Time range: 2016-09-15 16:45:18 to 16:46:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7    3534
# Exec time      2      6s     3us   876ms     2ms   366us    36ms    63us
# Lock time      8    89ms       0    17ms    25us    33us   360us       0
# Rows sent      2   3.45k       1       1       1       1       0       1
# Rows examine   0   1.61k       0       1    0.47    0.99    0.50       0
# Query size     2 126.92k      34      37   36.78   36.69    0.71   36.69
# Boolean:
# QC hit        53% yes,  46% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ###########
#  10us  ################################################################
# 100us  ################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon5q`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '4266'\G

# Query 6: 0.50 QPS, 0.08x concurrency, ID 0x064A5B2042FC8316 at byte 6992792
# Scores: V/M = 0.60
# Time range: 2016-09-15 16:45:18 to 16:46:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      38
# Exec time      1      6s     4ms   951ms   162ms   900ms   313ms    24ms
# Lock time      0     3ms    19us     1ms    85us   260us   192us    33us
# Rows sent     27  37.11k    1000    1000    1000    1000       0    1000
# Rows examine   0  37.11k    1000    1000    1000    1000       0    1000
# Query size     0   2.12k      57      57      57      57       0      57
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #########
#  10ms  ################################################################
# 100ms  #############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'entries'\G
#    SHOW CREATE TABLE `isucon5q`.`entries`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM entries ORDER BY created_at DESC LIMIT 1000\G

# Query 7: 0.28 QPS, 0.07x concurrency, ID 0xD35899A42076C63B at byte 12496539
# Scores: V/M = 0.52
# Time range: 2016-09-15 16:45:17 to 16:46:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      19
# Exec time      1      5s    18us   841ms   253ms   816ms   362ms   690us
# Lock time      0     2ms       0   258us    84us   131us    46us    69us
# Rows sent      0      19       1       1       1       1       0       1
# Rows examine   0      18       0       1    0.95    0.99    0.22    0.99
# Query size     0   4.54k     232     256  244.95  246.02    9.00  234.30
# Boolean:
# QC hit         5% yes,  94% no
# String:
# Databases    isucon5q
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms
#  10ms
# 100ms  ################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon5q`.`users`\G
#    SHOW TABLE STATUS FROM `isucon5q` LIKE 'salts'\G
#    SHOW CREATE TABLE `isucon5q`.`salts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT u.id AS id, u.account_name AS account_name, u.nick_name AS nick_name, u.email AS email
FROM users u
JOIN salts s ON u.id = s.user_id
WHERE u.email = 'jimmy_dibbert3793@isucon.net' AND u.passhash = SHA2(CONCAT('jimmy_dibbert3793', s.salt), 512)\G
